*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  height: 100vh;
  width: 100vw;
  font-size: 1.8rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

  display: flex;
  align-items: center;
  justify-content: center;
}

img{
  width: 100%;
  display: block;
}

a{
  color: #fff;
  text-transform: capitalize;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.container{
  width: 100%;

  display: flex;
  justify-content: center;
}

.text{
  position: absolute;
  bottom: 20px;
  left: 50px;
  opacity: 0;
}

.card.active .text{
  transition: all .3s ease-in .4s;
  opacity: 1;
}

.card{
  text-transform: capitalize;
  width: 5%;
  transition: all 0.7s ease-in;
  border-radius: 100px;
  height: 400px;
}

.card:not(:last-child){
  margin-right: 20px;
}

.card--1{
  background: url(./images/img-1.jpg) center/cover;
}

.card--2{
  background: url(./images/img-1.jpg) center/cover;
}

.card--3{
  background: url(./images/img-1.jpg) center/cover;
}

.card--4{
  background: url(./images/img-1.jpg) center/cover;
}

.card--5{
  background: url(./images/img-1.jpg) center/cover;
}

.card.active{
  width: 50%;
  height: 400px;
  border-radius: 50px;
}

@media (max-width: 800px){
  body{
    height: auto;
  }

  .container{
    flex-direction: column;
    align-items: center;
  }

  .card{
    height: 30px;
    width: 50%;
  }

  .card:not(:last-child) {
    margin-bottom: 20px;
    margin-right: 0;
  }
}